DJANGO_SECRET_KEY=3MwX8gFJdQXcNXfnHnI66CM8uxHP5seb
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=files_db
POSTGRES_USER=files_user
POSTGRES_PASSWORD=files_pass
POSTGRES_HOST=db   
POSTGRES_PORT=5432
POSTGRES_HOST_LOCAL=localhost